Description: Honour SOURCE_DATE_EPOCH.
 Honour the SOURCE_DATE_EPOCH environment variable to get documentation date
 from last debian changelog entry.
 This makes the build reproducible.
 See https://reproducible-builds.org/specs/source-date-epoch/.
Author: Alexis Bienvenüe <pado@passoire.fr>
Forwarded: not done. Could be done.

---
 doc/FAQ/bfnnconv.pl |    2 ++
 doc/FAQ/m-lout.pl   |    2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

--- a/doc/FAQ/m-lout.pl
+++ b/doc/FAQ/m-lout.pl
@@ -23,7 +23,7 @@
 
 sub lout_init {
     open(LOUT,">$prefix.lout");
-    chop($dprint= `date '+%d %B %Y'`);
+    $dprint = time2str("%d %B %Y", $ENV{SOURCE_DATE_EPOCH} || time, "UTC");
     $dprint =~ s/^0//;
 }
 
--- a/doc/FAQ/bfnnconv.pl
+++ b/doc/FAQ/bfnnconv.pl
@@ -21,6 +21,8 @@
 # by the GPL.  However, I would appreciate it if you credited me if
 # appropriate in any documents you format using BFNN.)
 
+use Date::Format;
+
 @outputs=('ascii','info','html');
 
 while ($ARGV[0] =~ m/^\-/) {
