---
 runlabel.cc |    6 +++---
 runlabel.in |    6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)

--- asymptote.git.orig/runlabel.cc
+++ asymptote.git/runlabel.cc
@@ -155,7 +155,7 @@
 #else
   const string null="/dev/null";
 #endif
-  cmd.push_back("-sDEVICE=eps2write");
+  cmd.push_back("-sDEVICE=epswrite");
   cmd.push_back("-sOutputFile="+null);
   cmd.push_back(stripDir(psname));
   iopipestream gs(cmd,"gs","Ghostscript");
@@ -398,7 +398,7 @@
         cmd.push_back("-dNOPAUSE");
         cmd.push_back("-dBATCH");
         if(safe) cmd.push_back("-dSAFER");
-        cmd.push_back("-sDEVICE=eps2write");
+        cmd.push_back("-sDEVICE=epswrite");
         // Work around eps2write bug that forces all postscript to first page.
         cmd.push_back("-sOutputFile="+psname2+"%d");
         cmd.push_back(pdfname2);
@@ -501,7 +501,7 @@
   cmd2.push_back("-dBATCH");
   cmd2.push_back("-P");
   if(safe) cmd2.push_back("-dSAFER");
-  cmd2.push_back("-sDEVICE=eps2write");
+  cmd2.push_back("-sDEVICE=epswrite");
   cmd2.push_back("-sOutputFile=-");
   cmd2.push_back("-");
   iopipestream gs(cmd2,"gs","Ghostscript");
--- asymptote.git.orig/runlabel.in
+++ asymptote.git/runlabel.in
@@ -111,7 +111,7 @@
 #else
   const string null="/dev/null";
 #endif
-  cmd.push_back("-sDEVICE=eps2write");
+  cmd.push_back("-sDEVICE=epswrite");
   cmd.push_back("-sOutputFile="+null);
   cmd.push_back(stripDir(psname));
   iopipestream gs(cmd,"gs","Ghostscript");
@@ -325,7 +325,7 @@
         cmd.push_back("-dNOPAUSE");
         cmd.push_back("-dBATCH");
         if(safe) cmd.push_back("-dSAFER");
-        cmd.push_back("-sDEVICE=eps2write");
+        cmd.push_back("-sDEVICE=epswrite");
         // Work around eps2write bug that forces all postscript to first page.
         cmd.push_back("-sOutputFile="+psname2+"%d");
         cmd.push_back(pdfname2);
@@ -423,7 +423,7 @@
   cmd2.push_back("-dBATCH");
   cmd2.push_back("-P");
   if(safe) cmd2.push_back("-dSAFER");
-  cmd2.push_back("-sDEVICE=eps2write");
+  cmd2.push_back("-sDEVICE=epswrite");
   cmd2.push_back("-sOutputFile=-");
   cmd2.push_back("-");
   iopipestream gs(cmd2,"gs","Ghostscript");
