---
 doc/asy-latex.dtx |    1 -
 doc/asymptote.sty |    1 -
 texfile.h         |    3 +--
 3 files changed, 1 insertion(+), 4 deletions(-)

--- asymptote.orig/doc/asy-latex.dtx
+++ asymptote/doc/asy-latex.dtx
@@ -196,7 +196,6 @@ Licence: GPL2+
 \RequirePackage{keyval}
 \RequirePackage{ifthen}
 \RequirePackage{color,graphicx}
-\RequirePackage[space]{grffile}
 %    \end{macrocode}
 %
 % \paragraph{Emulating packages}
--- asymptote.orig/doc/asymptote.sty
+++ asymptote/doc/asymptote.sty
@@ -32,7 +32,6 @@
 \RequirePackage{keyval}
 \RequirePackage{ifthen}
 \RequirePackage{color,graphicx}
-\RequirePackage[space]{grffile}
 \IfFileExists{ifpdf.sty}{
   \RequirePackage{ifpdf}
 }{
--- asymptote.orig/texfile.h
+++ asymptote/texfile.h
@@ -137,8 +137,7 @@ void texdefines(T& out, mem::list<string
   string texengine=settings::getSetting<string>("tex");
   if(settings::latex(texengine)) {
     if(pipe || !settings::getSetting<bool>("inlinetex")) {
-      out << "\\usepackage{graphicx}" << newl
-          << "\\usepackage[space]{grffile}" << newl;
+      out << "\\usepackage{graphicx}" << newl;
       if(settings::xe(texengine)) {
         out << "\\makeatletter" << newl
             << "\\def\\Gread@@xetex#1{%" << newl
